<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSettings.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="use1000" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="logCalculations" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="calculationHistory" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Gem&lt;/string&gt;
  &lt;string&gt;Cut&lt;/string&gt;
  &lt;string&gt;Length&lt;/string&gt;
  &lt;string&gt;Width&lt;/string&gt;
  &lt;string&gt;Depth&lt;/string&gt;
  &lt;string&gt;Adj&lt;/string&gt;
  &lt;string&gt;SG&lt;/string&gt;
  &lt;string&gt;Weight&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>