<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClassLibrary1.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="logAll" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="decPlaces" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>