<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSconfig.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="logtofile" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="enter1000" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>